<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 16px;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            /*font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
            
            - font-style --> font-weight --> font-size --> font-family*/
            font: italic bolder 3em 'Courier New';
        }
        h2{
            font: bold 2em 'Courier New'
        }
    </style>
</head>
<body>
    <main>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi incidunt hic deserunt minima at. Est id odio voluptates voluptatum? Reiciendis suscipit magni unde, dolor ab nemo rem nam commodi rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quae optio reprehenderit officia dignissimos, blanditiis repellendus ipsa deleniti et doloribus magni quasi. Ratione ad, iure autem voluptatibus nihil ipsum perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad labore repellendus nobis nulla. Sint ut unde nam, iste odit nulla natus nesciunt tenetur, veniam totam, porro dolor vitae quaerat nemo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio atque repellendus quasi, blanditiis sint consequuntur dolorem nam culpa velit reiciendis reprehenderit sequi voluptas facilis dolor delectus sapiente eaque, quas tempora!</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis perferendis, magni porro modi est magnam ullam totam, sit dolorum esse pariatur amet eligendi voluptas molestias exercitationem sapiente rerum deserunt natus.</p>
    </main>
</body>
</html>