<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GoogleFonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IE:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1, h2{
            font-family: 'Playwrite IE','Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, expedita. Qui praesentium adipisci alias molestias, voluptatum omnis, consequuntur quam ipsum distinctio ab esse. Sint impedit illo possimus ullam dolores reiciendis.</p>
    <h2>Sub título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus nemo sapiente minima tempora consectetur eaque repellat ea unde hic at distinctio facilis blanditiis molestias, error ullam accusamus quas molestiae.</p>
</body>
</html>