<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .destaque{
            background-color: chartreuse;
        }
        col.cnome{
            background-color: chartreuse;
        }
        col.csexo{
            background-color: yellow;
        }
        col.cgrupo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
           <!-- <col class="csexo">
            <col class="cidade"> -->
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr class="destaque">
            <td>Ana Maria</td>
            <td>F</td>
            <td>25 Anos</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>30 Anos</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>34 Anos</td>
            <td>Carteiro</td>
        </tr>
        <tr>
            <td>Manuela</td>
            <td>F</td>
            <td>28 Anos</td>
            <td>Comediante</td>
        </tr>
        <tr class="destaque">
            <td>Kauan</td>
            <td>M</td>
            <td>17 Anos</td>
            <td>Vagabundo</td>
        </tr>
        <tr>
            <td>Pietro</td>
            <td>M</td>
            <td>54 Anos</td>
            <td>PM</td>
        </tr>
    </table>
</body>
</html>