<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        h1#mainh1{
            text-align: center;
            text-shadow: 1px 1px 1px black;
            font-size: 2.3em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px 10px 30px 10px;
            box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.932);
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 3px black;
        }
        nav > a{
            text-decoration: none;
            color: rgb(32, 51, 51);
            font-weight: bold;
            margin-right: 20px;
        }
        nav>a:hover{
            text-decoration: underline;
            color: rgb(233, 227, 227);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.932);
            border-radius: 10px 10px 4px 4px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(155, 151, 151);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px 0px 0px 0px;
        }
        footer p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px 0px 0px 20px;
            border-radius: 50px;
            box-shadow: 1px 1px 4px 1px black;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="mainh1">Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
            <section id="noticias">
                <p>Esportes Politica e sexo</p>
            </section>
            <section id="assuntos">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati ipsa corrupti dolor laboriosam quam nisi aut ducimus reiciendis dolores nulla, vel eaque magni ut aperiam atque provident! Rerum, sunt et?</p>
                    <aside>
                            <p>Artigo escrito por Kauan Pittzer</p>
                    </aside>
                    
                </article>
                <article>

                </article>
            </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Kau</p>
    </footer>
    <div id="bola"></div>
</body>
</html>